DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Para PostgreSQL (produção)
# DATABASE_URL=postgresql://user:password@localhost:5432/folgas_db

ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440


